<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <header style="background-color:aqua;">
            <br>
            Rich cars
            <br>
            <nav>
                <a href="./ferari.html">Ferari</a> &nbsp;&nbsp;&nbsp;
                <a href="./phantom.html">phantom</a> &nbsp;&nbsp;&nbsp;
                <a href="./bugatti.html">bugatti</a> &nbsp;&nbsp;&nbsp;

            </nav>
            <br>

        </header>
    </center>
    <main>
        <section id="ferari">
        <marquee behavior="alternate"direction ="right"scrollamount="50">
            <a href="./ferari.html"></a> &nbsp;&nbsp;&nbsp;
            <img src="https://tse4.mm.bing.net/th?id=OIP.TaJARvfkIRva2BPcMWsdxwHaFJ&pid=Api&P=0&h=180"alt=""width="200px";>
           </a>
        </marquee>
        </section>
        <section id="phantom">
         <marquee behavior="alternate"direction="right"scrollamount="60">
        <a href="./phantom.html"></a>&nbsp;&nbsp;&nbsp;
        <img src="https://i.ytimg.com/vi/kbt-IxcHVok/maxresdefault.jpg"alt=""width="200px";>
         </a>
         </marquee>
        </section>
        <section id="bugatti">
         <marquee behavior="alternate"direction="right"scrollamount="50">
        <a href="./bugatti.html"></a>&nbsp;&nbsp;&nbsp;
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmaGpm4sKGtOjQE3OrjI4Qj_PyCLjk9Im6Rg&s"alt=""width="200px";>
            </a>
        </marquee>
        </section>
    </main>
    <footer style="background-color: bisque;">
        <center>
            Rich cars 
        <address>
            <pre>
                kphb colony
                near metro station
            </pre>

        </address>
        
    </footer>
    </body>
</center>
    
</body>
</html>